{
  "name": "danielberndt.net",
  "version": "0.0.1",
  "description": "Homepage from Daniel Berndt",
  "main": "gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-wintersmith": "0.0.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-hashres": "~0.3.4",
    "grunt-rsync": "~0.2.1",
    "grunt-contrib-imagemin": "~0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:danielberndt/danielberndt.net.git"
  },
  "author": "Daniel Berndt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielberndt/danielberndt.net/issues"
  },
  "homepage": "https://github.com/danielberndt/danielberndt.net"
}
